{
  "name": "custom-eslint-in-typescript",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --ext .ts,.tsx . --fix",
    "lint:mycomponent": "eslint --ext .ts,.tsx ./packages/some-nextjs-code-to-validate/src/app/mycomponent.tsx --fix"
  },
  "dependencies": {
    "@types/eslint": "^8.44.2",
    "@types/node": "^20.4.10",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@typescript-eslint/typescript-estree": "^6.3.0",
    "eslint": "^8.47.0",
    "next": "^13.4.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-popper": "^2.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@danieldanielsson/eslint-config": "^1.1.0",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3"
  }
}
